<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Edit DummyTitle') }}
        </h2>
    </x-slot>

    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
            <h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">{{ __('Edit DummyTitle') }}</h2>

            @include('DummyVars.actions')

            <form method="post" action="{{ route('DummyVars.update', $DummyVar->id) }}">
                @csrf
                @method('patch')

                <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
                    @include('DummyVars.fields')
                </div>

                <button type="submit" name="submit" value="reload" class="inline-flex items-center px-5 py-2.5 mt-4 sm:mt-6 text-sm font-medium text-center text-white bg-primary-700 rounded-lg focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-900 hover:bg-primary-800">
                    {{ __('Update & Continue Edit') }}
                </button>
                <button type="submit" name="submit" value="redirect" class="ms-4 inline-flex items-center px-5 py-2.5 mt-4 sm:mt-6 text-sm font-medium text-center text-white bg-primary-700 rounded-lg focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-900 hover:bg-primary-800">
                    {{ __('Update') }}
                </button>
            </form>
        </div>
    </section>
</x-app-layout>
